{
    "CONTRACT_ADDRESS": "0xa20C9604F8E64f812A5eB7B727c328F670389378",
    "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xa20C9604F8E64f812A5eB7B727c328F670389378",
    "NETWORK": {
        "NAME": "Rinkeby",
        "SYMBOL": "ETH",
        "ID": 4
    },
    "NFT_NAME": "Koburo Society",
    "SYMBOL": "KSC",
    "GAS_LIMIT": 285000,
    "MARKETPLACE": "Opensea",
    "MARKETPLACE_LINK": "https://opensea.io/collection/angels-project-1"
}
